#Server
server.port=8080

#H2
spring.datasource.url=jdbc:h2:mem:maindb
spring.h2.console.enabled=true

#JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
l#ogging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none


#Transaction
spring.jpa.properties.hibernate.connection.isolation=2

#logging
#logging.file=myapplication.log
